pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()
	player = {
		sp=1,
		x=0,
		y=500,
		w=8,
		h=8,
		flp=false,
		dx=0,
		dy=0,
		max_dx=4,
		max_dy=3,
		acc=0.3,
		boost=5,
		anim=0,
		running=false,
		jumping=false,
		falling=false,
	}
	
	gravity=0.5
	friction=0.85
	
	cam_x=0
	cam_y=0
	
	score=0
	
	

	
	background = {}
 background.t = 0
 background.dx = 0
 background.dy = 0
 background.velx = 0.3
 background.vely = 0
	grid_bg = {
			color_a=12,
	  color_b=14,
			draw=function()
				w=200
				n=20
	
	   background.t -= 0.65
	      offset_grid=function(bg, w, n, offset, current_color)
	        debugout = {
	            z = 0,
	            y = 0,
	            v = 0,
	            bgdx = 0,
	            bgdy = 0
	        }
	        for i=0,n do
	          if (i == 7 and debug == true) do
	            cc = debug_color
	          else
	            cc = current_color
	          end
	          z= (i * n+bg.dy % n )
	          y= w * n/z*5 + 60
	          -- horiz (y)
	          line(player.x-64, y + offset-220, w+player.x, y + offset-220, cc)
	
	          v = i + bg.dx % n / n-n / 2
	          -- vert (x)
	          line(v*9+offset+player.x, -128, v*60+offset+player.x, w+200, cc)
	
	          if (i == 7) do
	            debugout.z = z
	            debugout.y = y
	            debugout.v = v
	            debugout.bgdx = bg.dx
	            debugout.bgdy = bg.dy
	        end
	      end

	      end
	
	      local current_color
	      current_color = grid_bg.color_b
							draw_depth = 10
	      debug = false
	      if (draw_depth > 0) then
	      -- pink underlines first
	      offset = -1
	      --offset_grid(background, w, n, offset, grid_bg.color_b)
	
	      --offset = 1
	      --offset_grid(background, w, n, offset, grid_bg.color_b)
	      end
	
	      debug = draw_depth > 5
	      -- blue overline on top.
	      offset = 0
	      if (draw_depth > 1) then
	      	offset_grid(background, w, n, offset, grid_bg.color_a)
	      end
			end
		}
		
		scene="game"
	
end




-->8
function _update()
 if scene == "game" then
		player_update()
		player_animate()
	
		cam_x=player.x-16
		camera(cam_x,player.y-64)
 elseif scene=="winscreen" then
 	cls()
 end
	
	
end

score=0  

sparks={}
for i=1,200 do
 add(sparks,{x=0,y=0,velx=0,vely=0,r=0,mass=0,alive=false})
end

function _draw()
	cls()
	
	grid_bg.draw()
	if scene=="game" then
		map(0,0)
		spr(player.sp,player.x,player.y,1,1,player.flp)
		print("score="..score,player.x-16,player.y+58 )
		for i=1,#sparks do
			if sparks[i].alive then
				circfill(
				sparks[i].x,
				sparks[i].y,
				sparks[i].r,
				sparks[i].cc
				)
			end
		end
	elseif scene=="winscreen" then
		print("you win!\n your final score = "..score,player.x,player.y,14)
	end
end

	



-->8
function map_collision(obj,aim,flag)
	local x=obj.x
	local y=obj.y
	local w=obj.w
	local h=obj.h
	local x1=0
	local x2=0
	local y1=0
	local y2=0
	
	if aim=="left" then
		x1=x-1
		y1=y
		x2=x+w+1
		y2=y+h-1
	elseif aim=="right" then
		x1=x+w
		x2=x+w+1
		y1=y
		y2=y+h-1
	elseif aim=="up" then
		x1=x+1
		x2=x+w-1
		y1=y-1
		y2=y
	elseif aim=="down" then
		x1=x
		x2=x+w
		y1=y+h
		y2=y+h
	end
	
	x1/=8
	x2/=8
	y1/=8
	y2/=8
	
	coin_collision(x1,y2,x2,y2) 
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
		return true
	else
		return false
	end
	

end
function coin_collision(x1,y1,x2,y2)
	if fget(mget(x1,y1), 4)
	or fget(mget(x1,y2), 4)
	or fget(mget(x2,y1), 4)
	or fget(mget(x2,y2), 4) then
		score+=5
	end

end
-->8
start_x=0
start_y=100
xboost=0

function player_update()
	player.acc+=score/10000+xboost
	player.dy+=gravity
	player.dx*=friction
	player.dx+=player.acc
	background.velx=player.dx/2
	background.dx-=background.velx
	player.dx=check_speed(player.dx,player.max_dx)
	player.running=true
	
	for i=1,#sparks do
		if sparks[i].alive then
			sparks[i].x+=sparks[i].velx/sparks[i].mass
			sparks[i].y+=sparks[i].vely/sparks[i].mass
			sparks[i].r-=0.1
			if sparks[i].r<0.1then
				sparks[i].alive=false
			end
		end
	end

	if btnp(âŽ)
	and player.landed then
		player.dy-=player.boost
		player.landed=false
		player.boost=5
		explode(player.x+10,player.y,5,50)
	end
	
	if player.dy>0 then
		player.falling=true
		player.boost=5
		player.landed=false
		player.jumping=false
		player.acc=0.3
		xboost=0
		player.dy=check_speed(player.dy,player.max_dy)
		
		if map_collision(player,"down",3) then
			player.landed=true
			
			player.falling=false
			player.dy=0
			player.y-=(player.y+player.h)%8
			if map_collision(player,"down",2) then
				player.boost=10
			elseif map_collision(player,"down",1) then
			 xboost=0.5
			end
		end
	elseif player.dy<0 then
	 xboost=0
		player.jumping=true
		if map_collision(player,"up",0) then
			player.dy=0
			player.y+=(player.y+player.h)%8
		end
 end
 
 if(player.dx>0) then
 	if map_collision(player,"right",5)then
 		player.running=false
 		player.dx=0
 		player.acc=0
 		scene="winscreen"
 	end
 
 	if map_collision(player,"right",0) then
 		player.running=false
 		player.dx=0
 		score=0
 		player.x = start_x
 		player.y = start_y
 	end
 end
 
	
	player.x+=player.dx
	player.y+=player.dy
	
end

function player_animate()
	if player.jumping then
		player.sp=7
 elseif player.falling then
 	player.sp=8
 elseif player.running then
 	if time()-player.anim>.1 then
 		player.anim=time()
 		player.sp+=1
 		if player.sp>6 then
 			player.sp=3
 		end
 	end
 end
end

function check_speed(n,maximum)
	return mid(-maximum,n,maximum)
end



function explode(x,y,r,particles)
	local selected=0
	for i=1,#sparks do
		if not sparks[i].alive then
			sparks[i].x=x
			sparks[i].y=y
			sparks[i].vely=-1+rnd(2)
			sparks[i].velx=-1+rnd(2)
			sparks[i].mass=0.5+rnd(2)
			sparks[i].r=0.5+rnd(r)
			sparks[i].cc=flr(1+rnd(15))
			sparks[i].alive=true
			selected+=1
		end
		if selected==particles then
		break end
	end
end



__gfx__
0000000000aaaaa000aaaaa0000aaaaa000aaaaa000aaaaa000aaaaa000aaaaac00aaaaa000aaa00000000000000000000000000000000000000000000000000
0000000000cc66c000cc66c00cccccc60c0cccc6c00cccc6c0ccccc600ccccc60cccccc600aaaaa0000000000000000000000000000000000000000000000000
007007000cf74f400cf74f40c00ff74fc0cff74f0ccff74f0c0ff74f0c0ff74f000ff74f0aaa9aaa000000000000000000000000000000000000000000000000
000770000cfffff00cfffff0000fffff000fffff000fffff000fffffc00fffff000fffff0aa9aaaa000000000000000000000000000000000000000000000000
0007700000099000009999000f9990000f9990000f9990000f9990000f999000000099900aa9aaaa000000000000000000000000000000000000000000000000
00700700009999000f0990f000099000000990000009900000099000000990000000990f0aaa9aaa000000000000000000000000000000000000000000000000
000000000f0960f00009600009906000009600000660900000690000006900000000096000aaaaa0000000000000000000000000000000000000000000000000
000000000090060000900600000060000096000000009000006900000690000000000096000aaa00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddaaaaaaaa88888888dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddddddddaaaaaaaa88888888dddddddd000009999990000000000700070000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333338833333333333000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333a3333388883333333333000999799999900000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333aa333888888300000000000997999999900000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333aaaaaa33338833300000000009997999779990000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333aa333338833300000000009999797997990000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333333333a3333338833300000000009999777999990000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000009999977799990000007000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000009979979799990000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000009997799979990000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000999999979900000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333060606060000000000000000000999999799900000000000070000000000000000000000000000000000000000000000000000000000000000000000
33333333060606060000000000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333060606060000000000000000000009999990000000000000000000700000000000000000000000000000000000000000000000000000000000000000
33333333666666660000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000070000000000700000070000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040400000404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
00000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090b0d08202000000000000000000000010100002020000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000a00000000000000000000000000486a6b096a6b6c0000000000000000004a4b4c4a4b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004a4b4c4a4b4c4a4b4c4a4b4c4a4b484a4b4c4a4b4c4a4b4c4a4b4c4a4b4c5a5b5c5a5b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000005a5b5c5a5b5c5a5b5c5a5b5c5a5b48485b5c5a5b5c5a5b5c5a5b5c5a5b5c6a6b6c6a6b6c4848000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005353530000000048494949000000004445
0000000000000000000000000000000000006a6b6c6a6b6c6a6b6c6a6b6c6a6b6c48480a6a6b6c6a6b6c6a6b6c6a6b6c4a4b4c4a4b48484b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005353000000000048494900000000005455
0000000000000000000000000000000000004a4b4c4a4b4c4a4b4c4a4b4c4a4b4c4a4b4c4a4b4c4a4b4c4a4b4c4a4b4c5a5b5c5a48485a5b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000434343434343434343434343434343434343434343434343
0000000000000000000000000000000000005a5b5c5a5b5c485b5c5a5b5c5a5b5c5a5b5c5a5b5c5a5b5c5a5b5c5a5b5c6a6b4848486c6a6b6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000484848486a6b6c6a6b6c6a6b6c6a6b6c6a6b6c6a6b6c6a6b6c6a6b6c6a6b6c4a4b484a4b4c4a4b4c4a4b4c4a4b4c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000484848484848090a090a090a090a0a4c4a4b4c4a4b4c4a4b4c4a4b4c5a5b5c5a5b5c5a5b5c5a5b5c5a5b5c5a5b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000043434343434341414141414141414141425a5b5c5a5b5c5a5b5c5a5b5c6a6b6c6a6b6c6a6b6c6a6b6c6a6b6c6a6b6c0000000000000000000000000000000000000000000909000000000000000000004848000048480000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000048486a6b6c6a6b6c6a6b6c6a6b6c6a6b6c6a6b6c6a6b6c4a4b4c4a4b4c4a4b4c4a4b4c4a4b4c0000000000000000000000000000000000000000000000004343434343434343430000004848000048480000000000000000000000000000000000000000000000000000
0000000000000000000000000043434343434343434a4b4c4a4b4c4a4b4c4a4b4c4a4b4c4a4b4c4a4b4c5a5b5c5a5b5c5a5b5c5a5b5c5a5b5c5a5b5c0000000000090000000900000000000000000000000000000000000000000000004343434343434343420000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000005a5b5c5a5b5c5a5b5c5a5b5c5a5b5c5a484343434343436c6a6b6c6a6b6c6a6b6c6a6b6c6a6b6c0000000041414141414141000000484848484848484848484848480000000000000000000000000000000000005151510909515151510000000000000000000000000000
0000000000000000000900000000000000000000006a6b6c6a6b6c6a6b6c6a6b6c48484848516c6a6b6c4a4b4c4a4b4c4a4b4c51514c4800000000000000000050505050505050000048484848484848484848484848480000000000000000000000000000000000004040404242404040400000000000000000000000000000
0000000000000000004000000000000000000000000000004848484848484848484843434343435a5b5c5a5b5c5a5b5c5a40404040404040404040404000000050505050505050000048484848484848484848484848000000004343434300000000000000000000005050505050505050500000000000000000000000000000
0000000000000000000000000000000000000040404040400000004848484848004848484848486a6b6c6a6b6c6a6b6c6a50505050505050505050505000000050505050505050000000000000005251000000090000000000000000000000000000000000000000000050505050505050500000000000000000000000000000
404040404040404000000040404000000000000000000000000000000000004851514848484848484b4c4a4b4c4a4b4c0050505050505050505050505000000000000000000000000000000040404040404040424040404040400000000000000000000000000000000050505050000000000000000000000000000000000000
5050505050505050000000505050404040400000000000000000004040404040404040004848485a5b5c5a5b5c5a5b5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050000000505050505050500000000000000000000000000000000000004848006a6b6c6a6b6c6a6b6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050000000505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048484848484848480000000000000000000000000000000000000000000000000000515151515151000000000000000000
5151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151
0000000000000048484848480000000000000000000000000000484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005151510000005151510000000000000000000000000000000000000000000000005151
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000510000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000101000000000000106500f6500d6500b6500a6500a6500a6500a6500a6500b6500e65012650196502c3502d3502e3502e3502f350303502e350073500735007350073502e3502f35031350000000000000000
